<!DOCTYPE html>
<html>
<head>
	<title>Final Project Contact</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="finalJavaScriptTest.js"></script>
	<style type="text/css">
	html {
	background-image:url("https://s-media-cache-ak0.pinimg.com/originals/5c/12/a5/5c12a597eab66f74d73ac7ec7c059e18.gif");
	background-repeat: no-repeat;
	background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.main {
    position: relative;
    width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    margin-top: 50px;
    color: #ffffff;
}
.background {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-image:url("https://pixabay.com/static/uploads/photo/2015/11/19/07/27/star-1050487_960_720.jpg");
	z-index: -1;
	opacity: .5;
}
.navbar {
	background-color: #000000;
	border-radius: 25px;
}
.navbar ul li {
	display: inline;
	list-style-type: none;
	color: white;
	font-size: 25px;
	padding: 25px;
	text-decoration: none;	
}
 .navbar a {
 	color: white;
	font-size: 25px;
	text-decoration: none;
 }
</style> 
</head>
<body>
	
	<div class="main">
		<div class="background"></div>
		<!-- www.123contactform.com script begins here -->
		<!--I couldn't find a way to make a interactive contact form on my own with out knowlege of java script so I used a contact form generator from wwww.123contactform.com to add to to my page.-->
		<!-- www.123contactform.com script begins here -->
			<div class="navbar" align="center">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="serieslists.html">Series Lists</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<iframe allowTransparency="true" style="min-height:300px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123contactform.com/my-contact-form-2233383.html">
			<p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
			</iframe>

			<p>Powered by <a class="footerLink13" title="123ContactForm" href="http://www.123contactform.com">123ContactForm</a> | <a style="font-size:small!important;color:#000000!important; text-decoration:underline!important;" title="Looks like phishing? Report it!" href="http://www.123contactform.com/sfnew.php?s=123contactform-52&control119314=http:///contact-form--2233383.html&control190=Report%20abuse" rel="nofollow">Report abuse</a></p><!-- www.123contactform.com script ends here -->
			<div>
				<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/269183876&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			</div>	
	</div>

</body>
</html>